# ili2db-native

./: README.md  build.gradle  docker-compose.yml
.github/workflows/: main.yaml
conf-dir/: jni-config.json  reflect-config.json  resource-config.json
